{
  "name": "mdq",
  "version": "0.2.0-beta",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup:local": "bash ./scripts/setup-local.sh",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc --build packages/shared packages/server packages/client",
    "verify": "./scripts/verify.sh",
    "verify:quick": "./scripts/verify.sh --quick",
    "verify:live": "bash ./scripts/verify-live-readiness.sh",
    "test:e2e": "npx jest --testPathPattern e2e-lifecycle --forceExit --detectOpenHandles --config packages/server/jest.config.js",
    "test:e2e-live": "npx jest --testPathPattern e2e-live-readiness --forceExit --detectOpenHandles --config packages/server/jest.config.js",
    "test:load": "npx jest --testPathPattern load-smoke --forceExit --detectOpenHandles --config packages/server/jest.config.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "typescript": "^5.5.0"
  }
}
