{
  "name": "mdq",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup:local": "bash ./scripts/setup-local.sh",
    "build": "npm run build --workspace=@mdq/shared && npm run build --workspace=@mdq/server && npm run build --workspace=@mdq/client",
    "test": "npm run build --workspace=@mdq/shared && npm run test --workspace=@mdq/server",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc --build packages/shared packages/server packages/client",
    "verify": "./scripts/verify.sh",
    "verify:quick": "./scripts/verify.sh --quick",
    "verify:live": "bash ./scripts/verify-live-readiness.sh",
    "test:e2e": "npx jest --testPathPattern e2e-lifecycle --forceExit --detectOpenHandles --config packages/server/jest.config.js",
    "test:e2e-live": "npx jest --testPathPattern e2e-live-readiness --forceExit --detectOpenHandles --config packages/server/jest.config.js",
    "test:load": "npx jest --testPathPattern load-smoke --forceExit --detectOpenHandles --config packages/server/jest.config.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "typescript": "^5.5.0"
  }
}
